# SSM_Moudle

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/vivo/dao/: PersonDao.java
ssm_dao/src/main/java/com/vivo/po/: Person.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/vivo/service/: PersonService.java
ssm_service/src/main/java/com/vivo/service/Impl/: PersonServiceImpl.java
ssm_service/src/test/java/com/vivo/test/: ServicesTest.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/vivo/controller/: LoginController.java  PersonController.java
ssm_web/src/main/java/com/vivo/global/: LoginInterceptor.java
ssm_web/src/main/resources/: spring-mvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/pages/: login.jsp
ssm_web/src/main/webapp/WEB-INF/pages/person/: list.jsp
